# mparticle-android-integration-branchmetrics

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: pull-request.yaml  push.yml  unit-tests.yaml
SampleApplication/: .gitignore  build.gradle  settings.gradle
SampleApplication/app/: build.gradle
SampleApplication/app/src/main/: AndroidManifest.xml
SampleApplication/app/src/main/java/com/mparticle/branchsample/: SampleApplication.java
SampleApplication/app/src/main/java/com/mparticle/branchsample/Activities/: BaseActivity.java  FourthActivity.java  LoginActivity.java  SecondActivity.java  ThirdActivity.java
SampleApplication/app/src/main/java/com/mparticle/branchsample/activities/: HomeActivity.java  SplashActivity.java
SampleApplication/app/src/main/res/layout/: activity_login.xml  activity_simple.xml  branch_events.xml  home_activity.xml
SampleApplication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: BranchMetricsKit.java  BranchUtil.java
src/main/kotlin/com/mparticle/kits/: BranchMetricsKit.kt  BranchUtil.kt
src/test/java/com/mparticle/kits/: BranchKitTests.java
src/test/kotlin/com/mparticle/kits/: BranchKitTests.kt
