buildscript {
    ext.kotlin_version = '1.7.22'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api 'io.branch.sdk.android:library:5.2.7'
}
